{
  "manifest_version": 3,
  "name": "Echo",
  "version": "0.1.0",
  "description": "Echo Personal Memory System — local-first digital memory capture",
  "permissions": [
    "tabs",
    "storage",
    "idle"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*",
        "https://www.youtube.com/shorts/*"
      ],
      "js": [
        "content/youtube_tracker.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Echo"
  }
}